@media (max-width: 1024px) {
	.container {
		max-width: 800px;
	}
	.hero {
		&__subtitle {
			margin-bottom: 30px;
		}
	}
	.about {
		&-advantages {
			display: block;
			&__exchange-rates {
				margin: 0 auto;
			}
		}
	}
	.advantages {
		&__list-btn {
			justify-content: space-between;
		}
		&__list-content {
			margin: 0 auto 54px auto;
		}
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 700px;
		width: 100%;
	}
	.header {
		min-height: auto;
	}
	.hero {
		&__inner {
			height: 350px;
		}
		&__title {
			font-size: 60px;
			line-height: 73px;
		}
		&__subtitle {
			font-size: 16px;
			line-height: 21px;
			margin-bottom: 30px;
		}
		&__content {
			max-width: 354px;
		}
	}
	.header {
		position: relative;
		z-index: 10 !important;
		&__container {
		}
		&__button {
			display: flex;
		}
		&__nav {
			position: absolute;
			top: 64px;
			left: 0;
			width: 100%;
			padding: 16px 0;
			background-color: #fff;
			transition: transform 0.5s ease-in-out;
			transform: translateY(-300px);
			z-index: 4;
			//: 100%;
			&--active {
				transform: translateY(0);
			}
		}
	}
	.navigation {
		&__list {
			/* display: flex;
			justify-content: start; */
			display: block;
			max-width: 700px;
			width: 100%;
			margin: 0 auto !important;
			&--header {
				padding: 0 10px !important;
			}
			z-index: 4;
			&-item {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
			&-item + .navigation__list-item {
				margin-left: 0;
			}
		}
	}
	.section {
		&__title {
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 20px;
		}
	}
	.advantages {
		&__list-content {
			max-width: 560px;
		}
		&__list-btn {
			flex-wrap: wrap;
			row-gap: 20px;
		}
		&__item {
			&-content {
				font-size: 16px;
				line-height: 21px;
				span {
					margin-right: 30px;
				}
			}

			& + .advantages__item {
				margin-left: 0px;
				margin-right: 10px;
			}
		}
	}
	.button {
		&__advantages {
			font-size: 16px;
			line-height: 19px;
			width: 160px;
		}
	}
	.footer {
		.navigation {
			font-size: 14px;
			line-height: 17px;
		}
	}
}

@media (max-width: 568px) {
	.hero {
		&__title {
			font-size: 40px;
			line-height: 48px;
		}
	}
	.modal {
		&__title {
			margin-bottom: 10px;
			font-size: 22px;
			line-height: 27px;
		}
		&__person {
			flex-direction: column;
			margin-bottom: 20px;
		}
		&__label {
			max-width: 100%;
			&:not(:last-child) {
				margin-right: 0px;
				margin-bottom: 10px;
			}
		}
		&__close {
			right: 0;
			top: -34px;
		}
	}
	.advantages {
		&__list{
			&-btn{
				column-gap: 10px;
			}
		}
		&__item {
			flex-basis: 45%;
		
			& + .advantages__item {
	
				margin-right: 0px;
			}
		}
		&__btn{
			width:100%;
		}
	}
}
